<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Email Test</title>

</head>

<body bgcolor="#febebeb" style="background-color: #f3f3f3 !important; font-family: Verdana, Arial, sans-serif; height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important;">
    <!-- preheader start -->
    <div class="preheader" style="color: #ffffff; display: none; font-family: Verdana, Arial, sans-serif; font-size: #1c3160; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Loerm Ipsum sed etiam enunt</div>
    <!-- preheader end -->
    <!-- container-open start -->
    <center class="container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f3f3f3; table-layout: fixed; width: 100%;">
        <!-- defined colour bg full width in yahoo -->
        <div class="webkit" style="margin: 0 auto; max-width: 600px;">
            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center"  border="0" cellspacing="0" cellpadding="0" >
            <tr>
                <td>
                <![endif]-->
            <table class="main-table" align="center" bgcolor="#ffffff" style="Margin: 0 auto; background-color: #ffffff; border-spacing: 0; color: #1c3160; font-family: sans-serif; max-width: 600px; width: 100%;">
                <!-- container-open end -->


                <!-- footer start -->
                <tr>
                    <td class="one-column" style="padding:0;">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="color: #1c3160; font-family: sans-serif;">
                            <tr>
                                <td class="footer-container" align="left" valign="top" style="background-color: #f3f3f3; padding: 18px 35px 0px 35px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="color: #1c3160; font-family: sans-serif;">
                                        <tr>
                                            <td class="footer" align="left" valign="top" style="color: #1c3160; font-family: Verdana, Arial, sans-serif; font-size: 11px; line-height: 15px; padding: 5px 0 15px 0;">

                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br><br>                                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.<br><br>
                                                <strong>Ipsum</strong>
                                                <br><br>  Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt <a class="" href="https://www.google.co.uk/" target="_blank" style="color: #1c3160; text-decoration: underline;">good link</a><br><br> dipisci velit, sed quia non numquam <a class="" href="_UNSUBLINK__" target="_blank" style="color: #1c3160; text-decoration: underline;">click</a>                                                &amp;nbsp;here.
                                                <br><br>
                                                <strong>Forem</strong>
                                                <br><br> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? <a class="" href="https://github.com/sindresorhus/gulp-imagemin/issues/190" target="_blank" style="color: #1c3160; text-decoration: underline;">some link</a> . You can visit our <a class=""
                                                    href="http://www.lipsum.com" target="_blank" style="color: #1c3160; text-decoration: underline;">some other link</a>. Quis autem vel eum iure reprehenderit qui in<br><br>
                                                <a class="" href="http://www.deadlink-test.com" target="_blank" style="color: #1c3160; text-decoration: underline;">dead link</a><br/><br/> <a class="" href="_badlink__" target="_blank" style="color: #1c3160; text-decoration: underline;">another bad link</a>   
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- footer end -->
                <!-- container-close start -->
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
        </div>
    </center>
    <!-- container-close end -->

</body>

</html>